{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pdfamaze",
	"main": ".output/server/index.mjs",
	"compatibility_date": "2026-08-26",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".output/public",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "STATS_KV",
			"id": "d43461f84ec945948cbad3fc8fbce253",
			"remote": true
		}
	],
	"routes": [
		{
			"pattern": "pdfamaze.com",
			"custom_domain": true
		}
	]
}